########################################################
# http://livefootballvideo.com 
########################################################

@IF(@PARAM1@!=CATCH)@
skill=videoTitle
start=http://livefootballvideo.com/streaming

item_infos=src="([^"]+)" alt="[^"]*"/>.*?.*?>([^<]+)</a>\s*</div>\s*<div class="date_time column"><span class="starttime time" rel="[^"]*">([^<]+)</span>.*?<span class="startdate date" rel="[^"]*">([^"]+).*?<span>([^<]+)</span></div>.*?team away column"><span>([^&<]+).*?href="([^"]+)
item_order=icon|comp|time.tmp|date.tmp|home|away|url
item_skill=rss


item_info_name=time
item_info_from=time.tmp
item_info_convert=offset('%s','+00:00')
item_info_build=%s


item_info_name=tmp
item_info_from=date.tmp
item_info_convert=parseText('%s','.*,\s*([^']{3}).*?\s([^<]+)','mon|day)
item_info_build=%s


item_info_name=cfg
item_info_build=livefootballvideo.com.cfg@CATCH


item_info_name=title
item_info_from='(' + day + ' ' + mon  + '-' + time + ) ' + comp + ' - ' + home + ' vs. ' + away
item_info_build=%s

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==CATCH)@
catcher=streams
#sort=name

item_infos=alt='(?!bwin|bet365|unibet)([^']+)'/>.*?</a></td><td align='left'>([^<]+)</td>\s*<td>([^<]+)</td><td>([^<]+)</td><td><a href='(?!http://torrent-tv.ru)([^']+)
item_order=type.tmp|channel|language.tmp|quality|url
item_skill=rss

item_info_name=type
item_info_from=type.tmp
item_info_convert=camelcase
item_info_build=%s

item_info_name=language
item_info_from=language.tmp
item_info_convert=replace('%s','-','Unknown')
item_info_build=%s


item_info_name=title
item_info_from='(' + quality + ' - ' + type + ')' + ' (' + language + ')- ' + channel
item_info_build=%s

item_url_build=%s
@ENDIF@