########################################################
# wiziwig.tv VideoPortal
########################################################

########################################################
title=*Now Playing*
cfg=wiziwig.tv.events.cfg
url=http://www.wiziwig.tv/index.php?part=sports
########################################################
title=sports.devil.locale|30351
icon=sports.devil.image|sports/American Football.png
cfg=wiziwig.tv.events.cfg
url=http://www.wiziwig.tv/competition.php?part=sports&discipline=americanfootball&archive=no&allowedDays=1,2,3,4,5,6,7
########################################################
title=sports.devil.locale|30352
icon=sports.devil.image|sports/Football.png
cfg=wiziwig.tv.events.cfg
url=http://www.wiziwig.tv/competition.php?part=sports&discipline=football&archive=no&allowedDays=1,2,3,4,5,6,7
########################################################
title=sports.devil.locale|30353
icon=sports.devil.image|sports/Basketball.png
cfg=wiziwig.tv.events.cfg
url=http://www.wiziwig.tv/competition.php?part=sports&discipline=basketball&archive=no&allowedDays=1,2,3,4,5,6,7
########################################################
title=sports.devil.locale|30354
icon=sports.devil.image|sports/Ice Hockey.png
cfg=wiziwig.tv.events.cfg
url=http://www.wiziwig.tv/competition.php?part=sports&discipline=icehockey&archive=no&allowedDays=1,2,3,4,5,6,7
########################################################
title=sports.devil.locale|30355
icon=sports.devil.image|sports/Baseball.png
cfg=wiziwig.tv.events.cfg
url=http://www.wiziwig.tv/competition.php?part=sports&discipline=baseball&archive=no&allowedDays=1,2,3,4,5,6,7
########################################################
title=sports.devil.locale|30356
icon=sports.devil.image|sports/Tennis.png
cfg=wiziwig.tv.events.cfg
url=http://www.wiziwig.tv/competition.php?part=sports&discipline=tennis&archive=no&allowedDays=1,2,3,4,5,6,7
########################################################
title=sports.devil.locale|30357
icon=sports.devil.image|sports/Racing.png
cfg=wiziwig.tv.events.cfg
url=http://www.wiziwig.tv/competition.php?part=sports&discipline=motorsports&archive=no&allowedDays=1,2,3,4,5,6,7
########################################################
title=sports.devil.locale|30358
icon=sports.devil.image|sports/Rugby.png
cfg=wiziwig.tv.events.cfg
url=http://www.wiziwig.tv/competition.php?part=sports&discipline=rugby&archive=no&allowedDays=1,2,3,4,5,6,7
########################################################
title=sports.devil.locale|30361
icon=sports.devil.image|sports/Golf.pn
cfg=wiziwig.tv.events.cfg
url=http://www.wiziwig.tv/competition.php?part=sports&discipline=golf&archive=no&allowedDays=1,2,3,4,5,6,7
########################################################
title=sports.devil.locale|30365
icon=sports.devil.image|sports/Cricket.png
cfg=wiziwig.tv.events.cfg
url=http://www.wiziwig.tv/competition.php?part=sports&discipline=cricket&archive=no&allowedDays=1,2,3,4,5,6,7
########################################################
title=sports.devil.locale|30364
icon=sports.devil.image|sports/Cycling.png
cfg=wiziwig.tv.events.cfg
url=http://www.wiziwig.tv/competition.php?part=sports&discipline=cycling&archive=no&allowedDays=1,2,3,4,5,6,7
########################################################
title=sports.devil.locale|30363
icon=sports.devil.image|sports/Other.png
cfg=wiziwig.tv.events.cfg
url=http://www.wiziwig.tv/competition.php?part=sports&discipline=other&archive=no&allowedDays=1,2,3,4,5,6,7
########################################################