########################################################
# http://crichd.tv/
########################################################

########################################################

skill=videoTitle
catcher=streams

start=http://crichd.tv/

item_infos=href="([^'"]+)"><img src="([^'"]+)" width="[^'"]+"height="[^'"]+"align="[^'"]+" border="[^'"]+" alt="((?!twitter|contact|schedule)[^'"]+)"
item_order=url.tmp|icon.tmp|title
item_skill=rss

item_info_name=url
item_info_from=url.tmp
item_info_build=http://crichd.tv%s

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://crichd.tv%s

item_url_build=%s

