########################################################
# http://torrent-tv.ru/translations.php
########################################################
@IF(@PARAM1@!=All)@
@IF(@PARAM1@!=CATCH)@
@IF(@PARAM1@!=VIDEOS)@

####################################################
title=All Streams
cfg=hd.p2p.cfg@ALL
url=hd.p2p.cfg@ALL

####################################################
title=Sky Sports Backup
cfg=hd.p2p.cfg@CATCH
url=http://torrent-tv.ru/translations.php

####################################################
title=BT Sports Backup
cfg=hd.p2p.cfg@CATCH
url=http://torrent-tv.ru/category.php?cat=4
####################################################


@ENDIF@
@ENDIF@
@ENDIF@

@IF(@PARAM1@==All)@
skill=videoTitle
catcher=streams
################################################## ######
title=Sky Sports 1
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports1.png
url=acestream://dd04d109beab5d4af47333942f6396eaee53d254
################################################## ######
title=Sky Sports 2
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports2.png
url=acestream://5d04aba1906688297d72c3a8aee302712b9cfe19
################################################## ######
title=Sky Sports 3
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports3.png
url=acestream://afb7a10e7e02bf59d69fdac9168c077b1fae1e85
################################################## ######
title=Sky Sports 4
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports4.png
url=acestream://65b700da4a71b37a165e7b1e93b61ee83beebe73
################################################## ######
title=Sky Sports 5
icon=http://torrent-tv.ru/uploads/H38U90YjoFk0v75aSorOJAjo9tnAdO.png
url=acestream://11278c7ecb9efbccbd1284c4e79e3af72920c547
################################################## ######
title=Sky Sports F1
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports_f1.png
url=acestream://1d70040ae705008b66cd4beea8ccaa1e5ff2bd42
################################################## ######
title=Sky Sports News
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports_news.png
url=acestream://ac6efea49489fe7e2319f784a4fef9c9fe27eac7
################################################## ######
title=Sky Bundesliga 1
icon=http://torrent-tv.ru/uploads/uxt4KZBxskGFn6GpZyEBYrn3bXaWaO.png
url=acestream://2d1e2e7298f616782c7e8c85e63c9ee1bb4c7f0d
################################################## ######
title=BT Sport 1
icon=http://torrent-tv.ru/uploads/RNwudSF1Lys88WmIXhiS43g2urfknl.png
url=acestream://942614c0c84888d118d16fbe0dfc5d5e85b53b80
################################################## ######
title=BT Sport 2
icon=http://torrent-tv.ru/uploads/NdEFtAJBS9EtR2rSEUZ1ZF15tQzH6y.png
url=acestream://16373ad17444eaa4106316a6b6d352c093e2e0cd
################################################## ######
title=Eurosport Intl (EN)
icon=http://banan.tv/i/tv/375x600/410.png
url=acestream://5d618356ea1ccd71b46bd882adce4733647e9482
################################################## ######
title=Eurosport2 Intl (EN)
icon=http://banan.tv/i/tv/375x600/411.jpg
url=acestream://3af3764a7c2a73fd523c232326dcd1e4db1c38fa
################################################## ######
title=Fox Sports 2 NL
icon=http://torrent-tv.ru/uploads/6huWEAg1M7y9bKk21UkIyJ3yw1RRHO.png
url=acestream://0aace26d5d72e71dc09595b24019412240ee4e1a
################################################## ######
title=Premier Sports
icon=http://torrent-tv.ru/uploads/VMFMlSvvb6iobdoMtM174pn4nIe9GV.png
url=acestream://32ade76d5ffecb803694b9612027da377fada2d1
################################################## ######
title=Nova Sport
icon=http://torrent-tv.ru/uploads/uxt4KZBxskGFn6GpZyEBYrn3bXaWaO.png
url=acestream://f5f3fdc63a2dd1196d51bee937061e1747b14830
################################################## ######
title=Viasat Sports
icon=http://torrent-tv.ru/uploads/X5tae2U4s72nDVPucOgftdxC0nKobR.png
url=acestream://9ab0eda9a7ef03509bf6d6b1372eb0b32a9b684f
################################################## ######
title=Codec
icon=
url=acestream://7665419fb4c5fec43ce2ae4c206df45115b216a1
################################################## ######
title=Viasat Sport Baltic
icon=http://banan.tv/i/tv/375x600/160.jpg
url=acestream://239edd8e7bac2e2bdef34a23ac07d26072dd2031
################################################## ###### 
title=Sport Klub 1
icon=http://torrent-tv.ru/uploads/cLQ3uuWhQqxCQk5RUDwA9x7bLUHBwn.png
url=acestream://ca2a47ca526bc9c902c972d318d557c62e01c3ad
################################################## ######
title=Sport Klub 2
icon=http://torrent-tv.ru/uploads/LiIua5Nyy8xdHFYhwgrwbcajbKz6fH.png
url=acestream://29e18420fe374f616b5d746b2652b96c7f4dd1cf
################################################## ######
title=Sport Klub 3
icon=http://torrent-tv.ru/uploads/UkUGpf3hamDPGPtkqximS96rrts4jx.png
url=acestream://6f6d2940a4122b06a363978030013365add7a618
################################################## ######
title=BloodZeed
icon=
url=acestream://11f2eb93cfe49106b5336b9d36ce05de493c5692
################################################## ######
title=Arenavision 8
icon=
url=acestream://0331dbd40eed729435f746c6c6f90c1ac626c099
################################################## ######
title=Kingtiger
icon=
url=acestream://369a4638f818444a3d98efdfb4277af5ac54fcb0
################################################## ######
title=Sentanta Sports Eurasia (check 2nd language)
icon=
url=acestream://816e13c7915e1b343647be45353f8269cb79c7ea
################################################## ###### 

########################################################
#Backup Streams
########################################################
@ENDIF@

@IF(@PARAM1@==CATCH)@
skill=videoTitle
item_infos=<img src="([^"]+)" class="channel-logo">\s*</a>\s*</div>\s*<h5>\s*<a href="([^"]+)">\s*<strong>\s*([^<]+)\s*</strong>
item_order=icon.tmp|link|title
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://torrent-tv.ru/%s

item_info_name=cfg
item_info_build=hd.p2p.cfg@VIDEOS

item_info_name=url
item_info_from=link
item_info_build=http://torrent-tv.ru/%s

item_url_build=%s
@ENDIF@


@IF(@PARAM1@==VIDEOS)@
catcher=streams

item_infos=this.loadPlayer\("([^"]+)
item_order=url.tmp
item_skill=rss

item_info_name=url
item_info_from=url.tmp
item_info_build=acestream://%s

#item_info_name=type
#item_info_build=video


item_url_build=%s

@ENDIF@

