########################################################
# http://hitsports.net
########################################################
catcher=streams
skill=videoTitle
start=http://hitsports.net

item_infos=href="((?!twitter|contact|Schedule|https://twitter.com/Hitsportsnet)[^'"]+)" style="text-align:center;"><img src="([^'"]+)"
item_order=link|icon
item_skill=rss

item_info_name=title
item_info_from=link
item_info_convert=replace('%s','-',' ')
item_info_convert=replace('%s','.php','')
item_info_convert=replace('%s','.htm','')
item_info_convert=camelcase
item_info_build=%s

item_info_name=url
item_info_from=link
item_info_build=http://hitsports.net/%s

item_url_build=%s
