########################################################
# http://soccerembed.com/
########################################################
catcher=streams

start=http://soccerembed.com
skill=videoTitle

item_infos=href="([^'"]+)" style="text-align:center;"><img src="([^'"]+)" alt="([^'"]+)
item_order=link|icon|title
item_skill=rss

item_info_name=url
item_info_from=link
item_info_build=http://soccerembed.com/%s

item_url_build=%s
