########################################################
# http://u-peak.me/channels-up.html
########################################################
catcher=streams
sort=name
start=http://u-peak.me/channels-up.html
skill=videoTitle

item_infos=href="([^'"]+)" title="" target="_top">\s*([^<]+)\s*<
item_order=link|title
item_skill=rss

item_info_name=url
item_info_from=link
item_info_build=%s

item_url_build=%s
