########################################################
# http://w-sp.tv/
########################################################
catcher=streams
start=http://w-sp.me/
skill=videoTitle

item_infos=class="has-sub"><a\s*href="([^"]+)"\s*title="([^"]+)\s*live\s*stream"><img\s*src="([^"]+)"
item_order=url|title|icon
item_skill=rss

item_url_build=%s

